<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BingoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-4P-gBj" userLabel="TextField Stack View">
                                <rect key="frame" x="40" y="310" width="334" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-xe-8iB" userLabel="Full Name">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-9C-RS0" userLabel="Email">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fct-7p-dT4">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-xu-KKv">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dLy-xe-8iB" secondAttribute="trailing" id="Ew5-4L-MUa"/>
                                    <constraint firstAttribute="trailing" secondItem="hOy-xu-KKv" secondAttribute="trailing" id="HOq-hH-KnR"/>
                                    <constraint firstAttribute="trailing" secondItem="o5p-9C-RS0" secondAttribute="trailing" id="spI-f0-3oE"/>
                                    <constraint firstAttribute="trailing" secondItem="fct-7p-dT4" secondAttribute="trailing" id="xPa-j1-sd2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-As-Hpg">
                                <rect key="frame" x="40" y="546" width="334" height="32"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Sign Up ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-c1-92I">
                                <rect key="frame" x="197.66666666666666" y="639.66666666666663" width="19" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-VH-XAY">
                                <rect key="frame" x="40" y="703" width="334" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-nh-7xl">
                                        <rect key="frame" x="20" y="47" width="294" height="27"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up With Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-Re-h7c">
                                        <rect key="frame" x="20" y="0.0" width="294" height="27"/>
                                        <color key="backgroundColor" red="0.82213771810000003" green="0.27505417129999998" blue="0.21532183390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5GA-Mt-Yb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sign Up With Gmail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gyq-nh-7xl" secondAttribute="trailing" constant="20" id="1FK-7i-z4b"/>
                                    <constraint firstAttribute="trailing" secondItem="KpX-Re-h7c" secondAttribute="trailing" constant="20" id="4Xn-LH-iuu"/>
                                    <constraint firstItem="KpX-Re-h7c" firstAttribute="top" secondItem="VQb-VH-XAY" secondAttribute="top" id="S6U-kg-eL6"/>
                                    <constraint firstAttribute="bottom" secondItem="gyq-nh-7xl" secondAttribute="bottom" constant="2" id="e9l-zM-FRB"/>
                                    <constraint firstItem="gyq-nh-7xl" firstAttribute="leading" secondItem="VQb-VH-XAY" secondAttribute="leading" constant="20" id="eCr-UK-OIV"/>
                                    <constraint firstItem="KpX-Re-h7c" firstAttribute="leading" secondItem="VQb-VH-XAY" secondAttribute="leading" constant="20" id="qNF-YX-VUL"/>
                                    <constraint firstItem="gyq-nh-7xl" firstAttribute="top" secondItem="KpX-Re-h7c" secondAttribute="bottom" constant="20" id="sa9-ir-EOs"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-XO-XNs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="owP-5y-9Gj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.6276872701725188" green="0.81546769716249434" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yq2-XO-XNs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1iJ-jy-D1Z"/>
                            <constraint firstItem="VQb-VH-XAY" firstAttribute="top" secondItem="t4e-c1-92I" secondAttribute="bottom" constant="43" id="3mo-dX-efO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4iE-As-Hpg" secondAttribute="trailing" constant="20" id="974-na-fE5"/>
                            <constraint firstItem="t4e-c1-92I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fs0-jt-Ees"/>
                            <constraint firstItem="4iE-As-Hpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Rks-Qr-9kH"/>
                            <constraint firstItem="VQb-VH-XAY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="703" id="Sey-Pc-wo7"/>
                            <constraint firstItem="Ebh-4P-gBj" firstAttribute="top" secondItem="yq2-XO-XNs" secondAttribute="bottom" constant="40" id="aRu-Rs-dKJ"/>
                            <constraint firstItem="Ebh-4P-gBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="c1V-9t-MyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VQb-VH-XAY" secondAttribute="trailing" constant="40" id="ig2-bg-b7P"/>
                            <constraint firstItem="VQb-VH-XAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kgZ-a4-xbG"/>
                            <constraint firstAttribute="trailing" secondItem="yq2-XO-XNs" secondAttribute="trailing" id="kgv-HH-Jxm"/>
                            <constraint firstItem="4iE-As-Hpg" firstAttribute="top" secondItem="Ebh-4P-gBj" secondAttribute="bottom" constant="40" id="pxL-aL-buG"/>
                            <constraint firstItem="yq2-XO-XNs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s4r-kX-mxK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VQb-VH-XAY" secondAttribute="bottom" constant="207" id="vbk-83-eSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebh-4P-gBj" secondAttribute="trailing" constant="20" id="xvR-b4-Fme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_banner" width="860" height="698"/>
    </resources>
</document>
