<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log In Controller" customClass="ViewController" customModule="BingoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="bal-b4-09F" userLabel="Main StackView">
                                <rect key="frame" x="40" y="340" width="334" height="395.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ebh-4P-gBj" userLabel="TextField Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="o5p-9C-RS0" userLabel="Email">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fct-7p-dT4">
                                                <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o5p-9C-RS0" secondAttribute="trailing" id="spI-f0-3oE"/>
                                            <constraint firstAttribute="trailing" secondItem="fct-7p-dT4" secondAttribute="trailing" id="xPa-j1-sd2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-A2-cSd" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="148" width="334" height="247.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-As-Hpg">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="CbA-Rc-lCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-7x-gkW">
                                                <rect key="frame" x="0.0" y="65" width="334" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-c1-92I">
                                                <rect key="frame" x="0.0" y="99.5" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-Zf-EmZ">
                                                <rect key="frame" x="0.0" y="137.5" width="334" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-nh-7xl">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="vpQ-ry-9pS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sign Up With Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpX-Re-h7c">
                                                        <rect key="frame" x="0.0" y="65" width="334" height="45"/>
                                                        <color key="backgroundColor" red="0.82213771810000003" green="0.27505417129999998" blue="0.21532183390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0ph-Tn-mXW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sign Up With Gmail">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-7u-whd" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-XO-XNs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-6w-cHa" userLabel="Label Text Stack View">
                                        <rect key="frame" x="40" y="246" width="141" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75d-hJ-7hT">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roj-EF-vaJ">
                                                <rect key="frame" x="71.5" y="0.0" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jkl-6w-cHa" secondAttribute="bottom" constant="10" id="Mg8-Up-Sh7"/>
                                    <constraint firstItem="jkl-6w-cHa" firstAttribute="leading" secondItem="J1D-7u-whd" secondAttribute="leading" constant="40" id="wmb-Ya-IUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.6276872701725188" green="0.81546769716249434" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="J1D-7u-whd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dG-ct-q24"/>
                            <constraint firstItem="J1D-7u-whd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GDk-nN-Zf4"/>
                            <constraint firstAttribute="bottom" secondItem="J1D-7u-whd" secondAttribute="bottom" constant="616" id="VEQ-NS-EQD"/>
                            <constraint firstItem="bal-b4-09F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g90-n2-VkX"/>
                            <constraint firstItem="bal-b4-09F" firstAttribute="top" secondItem="J1D-7u-whd" secondAttribute="bottom" constant="60" id="hWd-nV-5XY"/>
                            <constraint firstItem="J1D-7u-whd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hta-KN-OO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bal-b4-09F" secondAttribute="trailingMargin" constant="40" id="wXL-rl-rBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="136"/>
        </scene>
        <!--Forget Pass Controller-->
        <scene sceneID="aXZ-zy-dyD">
            <objects>
                <viewController id="DO2-0h-lJ7" userLabel="Forget Pass Controller" customClass="ViewController" customModule="BingoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWn-Bb-anF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="TLF-gw-KXY" userLabel="Main StackView">
                                <rect key="frame" x="40" y="340" width="334" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GM6-Ir-xEc" userLabel="TextField Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent a 4 digit code on your email or phone number." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-z0-snO">
                                                <rect key="frame" x="0.0" y="0.0" width="254.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4 digit Number" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-Mh-lDb" userLabel="Full Name">
                                                <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="6J3-wt-bzf">
                                                <rect key="frame" x="0.0" y="103" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-p4-cYj">
                                                <rect key="frame" x="0.0" y="157" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UAe-p4-cYj" secondAttribute="trailing" id="5fb-Vp-m00"/>
                                            <constraint firstAttribute="trailing" secondItem="6J3-wt-bzf" secondAttribute="trailing" id="HMX-WJ-UJD"/>
                                            <constraint firstAttribute="trailing" secondItem="eSg-Mh-lDb" secondAttribute="trailing" id="Vky-9b-rOw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPr-Fj-8iQ" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="rww-nx-C12">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-x5-Qop" userLabel="Label Text Stack View">
                                        <rect key="frame" x="40" y="246" width="163.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-lz-3RX">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QEA-x5-Qop" secondAttribute="bottom" constant="10" id="fPF-Q3-yJg"/>
                                    <constraint firstItem="QEA-x5-Qop" firstAttribute="leading" secondItem="aPr-Fj-8iQ" secondAttribute="leading" constant="40" id="rGZ-t5-4bh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-wH-D35">
                                <rect key="frame" x="40" y="591" width="334" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lhc-hf-1iQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.62768727020000004" green="0.81546769720000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8jh-CN-Y8N" firstAttribute="trailing" secondItem="TLF-gw-KXY" secondAttribute="trailingMargin" constant="40" id="6qJ-sN-PWU"/>
                            <constraint firstAttribute="bottom" secondItem="aPr-Fj-8iQ" secondAttribute="bottom" constant="616" id="74R-te-tdB"/>
                            <constraint firstItem="8jh-CN-Y8N" firstAttribute="trailing" secondItem="1Ow-wH-D35" secondAttribute="trailing" constant="40" id="H2C-Yo-hSL"/>
                            <constraint firstItem="TLF-gw-KXY" firstAttribute="leading" secondItem="8jh-CN-Y8N" secondAttribute="leading" constant="40" id="ROs-Ld-NZo"/>
                            <constraint firstItem="1Ow-wH-D35" firstAttribute="top" secondItem="TLF-gw-KXY" secondAttribute="bottom" constant="60" id="Tax-R7-BxR"/>
                            <constraint firstItem="aPr-Fj-8iQ" firstAttribute="leading" secondItem="mWn-Bb-anF" secondAttribute="leading" id="aYZ-nD-2Fg"/>
                            <constraint firstItem="TLF-gw-KXY" firstAttribute="top" secondItem="aPr-Fj-8iQ" secondAttribute="bottom" constant="60" id="btN-1O-dia"/>
                            <constraint firstItem="aPr-Fj-8iQ" firstAttribute="centerX" secondItem="mWn-Bb-anF" secondAttribute="centerX" id="cgu-KE-rek"/>
                            <constraint firstItem="1Ow-wH-D35" firstAttribute="leading" secondItem="8jh-CN-Y8N" secondAttribute="leading" constant="40" id="iXr-OJ-BVc"/>
                            <constraint firstItem="aPr-Fj-8iQ" firstAttribute="top" secondItem="mWn-Bb-anF" secondAttribute="top" id="yYB-kS-cWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8jh-CN-Y8N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGl-Cs-NyF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="136"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="Gfa-oC-k4c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5V-Xy-HVQ" sceneMemberID="firstResponder"/>
                <viewController id="bcn-wI-9zQ" userLabel="Sign Up Controller" customClass="ViewController" customModule="BingoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqw-yq-pT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="dT3-UQ-Y7d" userLabel="Main StackView">
                                <rect key="frame" x="40" y="340" width="334" height="469"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-8l-HgO" userLabel="TextField Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="196"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lqt-Zs-Bpe" userLabel="Full Name">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-vO-u0V" userLabel="Email">
                                                <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-BK-DfC">
                                                <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-Fh-J71">
                                                <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I5J-vO-u0V" secondAttribute="trailing" id="ADK-3m-PW2"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqt-Zs-Bpe" secondAttribute="trailing" id="PMq-5D-lqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="xPE-Fh-J71" secondAttribute="trailing" id="gNq-94-S4R"/>
                                            <constraint firstAttribute="trailing" secondItem="q8X-BK-DfC" secondAttribute="trailing" id="uon-X6-QQd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E0F-sc-MQl" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="256" width="334" height="213"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-et-mjN">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="1Tq-tZ-FEJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <state key="normal" title="Sign Up ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4At-B5-aG8">
                                                <rect key="frame" x="0.0" y="65" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q57-BV-Fxv">
                                                <rect key="frame" x="0.0" y="103" width="334" height="110"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-CZ-xlZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AOA-h0-OdA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sign Up With Facebook">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Zw-cBc">
                                                        <rect key="frame" x="0.0" y="65" width="334" height="45"/>
                                                        <color key="backgroundColor" red="0.82213771810000003" green="0.27505417129999998" blue="0.21532183390000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TEK-zb-ghw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="Sign Up With Gmail">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpS-TT-fwB" userLabel="BannerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_banner" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-GK-6Rq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-5E-Zyj" userLabel="Label Text Stack View">
                                        <rect key="frame" x="40" y="246" width="141" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-cI-AtG">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogIn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urh-bg-ucr">
                                                <rect key="frame" x="92" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5zf-5E-Zyj" secondAttribute="bottom" constant="10" id="EPv-me-QwP"/>
                                    <constraint firstItem="5zf-5E-Zyj" firstAttribute="leading" secondItem="OpS-TT-fwB" secondAttribute="leading" constant="40" id="Upe-y8-fRl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.62768727020000004" green="0.81546769720000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dT3-UQ-Y7d" firstAttribute="top" secondItem="OpS-TT-fwB" secondAttribute="bottom" constant="60" id="0Tg-aj-tVY"/>
                            <constraint firstItem="dT3-UQ-Y7d" firstAttribute="leading" secondItem="K10-LN-NfH" secondAttribute="leading" constant="40" id="B2U-He-sdk"/>
                            <constraint firstItem="OpS-TT-fwB" firstAttribute="top" secondItem="aqw-yq-pT4" secondAttribute="top" id="Gb6-Uv-72q"/>
                            <constraint firstItem="OpS-TT-fwB" firstAttribute="centerX" secondItem="aqw-yq-pT4" secondAttribute="centerX" id="Pjg-C4-Z8F"/>
                            <constraint firstItem="K10-LN-NfH" firstAttribute="trailing" secondItem="dT3-UQ-Y7d" secondAttribute="trailingMargin" constant="40" id="lCV-Jm-h2n"/>
                            <constraint firstItem="OpS-TT-fwB" firstAttribute="leading" secondItem="aqw-yq-pT4" secondAttribute="leading" id="vtr-aZ-zcx"/>
                            <constraint firstAttribute="bottom" secondItem="OpS-TT-fwB" secondAttribute="bottom" constant="616" id="xK9-xG-9F9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K10-LN-NfH"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1157" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="top_banner" width="860" height="698"/>
    </resources>
</document>
